{
  "name": "qubool-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck",
    "dev:web": "npm --prefix apps/web run dev"
  }
}
